<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occasions - CakerieCafe Cupcake</title>
    <link rel="stylesheet" href="../css/Occasionscss.css"/>
</head>
<body>
    <div class="main-content">
        <div class="nav-container">
            <img src="../assets/transparent-TO-logo.png" class="logo" alt="CakerieCafe Logo">
            <nav class="list1">
                <button class="item1"><a href="Home.html" class="h1">Home</a></button>
                <button class="item1"><a href="About.html" class="h2">About</a></button>
                <button class="item1"><a href="Occasions.html" class="h3">Occasions</a></button>
                <button class="item1"><a href="Cupcakes.html" class="h4">Cupcakes</a></button>
                <button class="item1"><a href="ViewCart.html" class="h5">View Cart</a></button>
                <button class="item1"><a href="ContactUs.html" class="h6">Contact us</a></button>
            </nav>
            <nav class="list2">
                <button class="item2">Search here</button>
            </nav>
        </div>
    <br><font class="topic"><b>Occasions</b></font>
    <p class="content1"><b>A celebration of life, love, and all of life's<br>
         memorable events</b></p>
    <br><img src="../assets/Image3.jpg" class="image3"><img src="../assets/Image2.jpg" class="image2"><img src="../assets/Image4.jpg" class="image4">
    <br><br><img src="../assets/Image1.jpg" class="image1"><img src="../assets/Image5.jpg" class="image5">
    
    <p class="content2"><b>Weddings & Engagements</b></p>
    <p class="content3"><b>we have over 1500 different combinations with<br>
        our standard offerings but if you want<br>something special we would love to make it<br>
        happen. We have many different sized and<br>shaped cupcake stands available for your use or<br>
         we can design and make one just for you.</b></p>
    
    <p class="content4"><b>Birthdays and Anniversaries</b></p>
    <p class="content5"><b>Themed birthdays or anniversaries are all the<br>
        rage. From Cookie Monster to The Bachelorette we<br>
        have done them all.</b></p>
    <p class="content6"><b>- CakerieCafe Cupcake would love to help make<br>
        your special occasion one to remember - </b></p>
    </div>

<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact info</h3>
        <p>North America: +1-877-334-9468</p>
        <p>Outside of North America: +001-647-478-9464</p>
        <p>CakerieCafe and GTA: 647-478-9464</p>
        <p>24/7 Service</p>
      </div>
      
      <div class="footer-section">
        <h3>Pages</h3>
        <p>Home</p>
        <p>About</p>
        <p>Occasions</p>
        <p>Cupcakes</p>
        <p>View Cart</p>
        <p>Contact us</p>
      </div>
      
      <div class="footer-section">
        <h3>Email us</h3>
        <p>inquiry@cakeriecafecupcake.com</p>
        <div class="social-section">
          <p><strong>Follow us</strong></p>
          <img src="../assets/SocialLogo.png" class="slogo" alt="Social Media">
        </div>
      </div>
    </div>
  </footer>

</body>
</html>









